# Replace with your SonarQube server URL
sonar.host.url=https://sonarcloud.io

# Optional: If you're using SonarCloud, you might need to set the organization
# sonar.organization=your_organization

# Replace with your authentication token
sonar.login=4cad98128e20b42f159b4f0618b1f37721fe5c31
sonar.organization=tl11bi
sonar.projectKey=tl11bi_connor-unit-testing
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=**/node_modules/**,**/build/**,**/*.json,**/*.md,**/dist/**

# Include code coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
